& when (@media-common = true) {
  .lib-font-face(
    @family-name:'Gotham-Black',
    @font-path: '@{baseDir}fonts/Gotham-Black/Gotham-Black',
    @font-weight: 400,
    @font-style: normal
  )
}

@button-primary__background: #673AB7;
@button-primary__border: 1px solid #3F51B5;
@button-primary__color: #fff;