& when (@media-common = true) {

  .banner-box {
    position: relative;

    p > img {
      width: 100%;
    }

    .widget.block.block-cms-link {
      margin-bottom: 0;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    a.action.primary {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .some-widget-content {
    text-align: center;
  }

}