.chaos-dropdown {
  .lib-dropdown(
    @_dropdown-actions-padding: 0,
    @_dropdown-list-item-padding: 0,
    @_dropdown-toggle-icon-content: @icon-down,
    @_dropdown-toggle-active-icon-content: @icon-up,
    @_icon-font-text-hide: true,
    @_icon-font-size: 22px,
    @_icon-font-line-height: 22px,
    @_dropdown-list-min-width: 160px,
    @_dropdown-list-border: 1px solid #673AB7,
    @_dropdown-list-pointer-border: #673AB7
  );
}